{
    "cSpell.words": [
        "aboutpage",
        "appspot",
        "balbal",
        "blockteacheralloc",
        "contactpage",
        "ECEBM",
        "entryrecord",
        "eventspage",
        "firebaseapp",
        "Ibnt",
        "LYFLTZJFY",
        "newbal",
        "Qhrba",
        "setblockteacheralloc",
        "staddress",
        "TTFB",
        "USQW",
        "webfonts",
        "zdpmqplqf"
    ]
}